
server {
  listen 80 default_server;
  server_name  localhost;
  charset utf-8;
  root /usr/share/nginx/html;
  access_log /var/log/nginx/proxy.log main;
  location / {
    if ($request_filename ~* ^.*?.(html|htm)$){
        add_header Cache-Control no-cache,no-store,must-revalidate;
    }
  }

}
