
server {
  listen 80 default_server;
  server_name  localhost;
  charset utf-8;
  client_max_body_size 100M;
  root /usr/share/nginx/html;
  access_log /var/log/nginx/proxy.log main;
  location / {
            proxy_pass         ${API_HOST};
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_set_header    Host $http_host;
            proxy_set_header    X-Real-IP $remote_addr;
  }
}
